

spring.datasource.url=jdbc:mysql://localhost:3306/db_forum
spring.datasource.username=root
spring.datasource.password=
#sempre especificar versao do mysql se não vai dar erro
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.tomcat.relaxed-path-chars =  [,], |
server.tomcat.relaxed-query-chars= [,],|, {,},^
