

spring.datasource.url=jdbc:mysql://localhost:3306/forumDB
spring.datasource.username=root
spring.datasource.password=12345
#sempre especificar versao do mysql se não vai dar erro
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update